Елисеев Александр Петрович 87776543211
Никонов Степан Федорович 856561212
Яшин Лев Яковлевич 83216549854
Алексеев Александр Петрович 87776543211
Лосев Виктор Степанович 86558954622
Брежнев Леонид Ильич 85642315656
Ульянов Владимир Ильич 83334445566
Чехов Антон Павлович 89551235859
Толстой Лев Николаевич 82223335645
Толстой Алексей Николаевич 82223335658
Пушкин Александр Сергеевич 82123235645
Суворов Александр Васильевич 87895254646
Бердичевский Марк Захарович 89518456622
Вавилов Николай Николаевич 87955641245
